## andmedpin's Gitlab 🌌

### Hello! 👋

My name is Andres, I’m a Technical Sound Designer with a special interest and passion for audio, games, scripting, interactive media, and art. <br /> 

- 🔭 I’m currently working as a **Game Audio Teaching Assistant** at **Vancouver Film School**
- 🌱 I’m currently learning **Tech Arts** at **British Columbia Institute of Technology**
- 💬 Ask me about Indie Games, Studio Ghibli Films, Food, and Travel 
- 😄 Pronouns: He/Him

#### Other Links
- [GitHub](https://github.com/andmedpin) <br /> 
- [Twitter](https://twitter.com/andmedpin) <br /> 
- [LinkedIn](https://www.linkedin.com/in/andmedpin/) <br /> 

----

### Skills and Tools 🛰

- **🌉 Technical Sound Design:** &nbsp; Unreal Engine 4 &nbsp;|&nbsp; Unity &nbsp;|&nbsp; Wwise &nbsp;|&nbsp; FMOD
- **🏙 Game Dev:** &nbsp; Git &nbsp;|&nbsp; Sourcetree &nbsp;|&nbsp; Rider &nbsp;|&nbsp; PyCharm &nbsp;|&nbsp; Trello
- **🗾 Aditional Skills:** &nbsp; Basic Scripting with Python, C#, and C++ &nbsp;|&nbsp; Basic Modeling with Autodesk Maya

<!--
#### Technologies:
<p align="center">
  <img alt="Wwise" width="90px" src="assets/wwise.png" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img alt="FMOD" width="100px" src="assets/fmod.png" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img alt="Unity" width="110px" src="assets/unity.png"/> &nbsp;&nbsp;&nbsp;&nbsp;
  <img alt="Unreal Engine" width="90px" src="assets/ue.png" />
  <br />
  <br />
  <img alt="Git" width="75px" src="assets/gitblack.png" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img alt="Rider" width="90px" src="assets/rider.png" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img alt="PyCharm" width="130" src="assets/pycharm.png" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <br />
  <br />
  <img alt="Sourcetree" width="130px" src="assets/sourcetree.png" /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
  <img alt="Trello" width="110px" src="assets/trello.png" />
</p>

**andmedpin/andmedpin** is a ✨ _special_ ✨ repository because its `README.md` (this file) appears on your GitHub profile.

Here are some ideas to get you started:

- 🔭 I’m currently working on ...
- 🌱 I’m currently learning ...
- 👯 I’m looking to collaborate on ...
- 🤔 I’m looking for help with ...
- 💬 Ask me about ...
- 📫 How to reach me: ...
- 😄 Pronouns: ...
- ⚡ Fun fact: ...
-->
